<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Muchammad Athfal</title>
	<meta name="description" content="My Portfolio and Services">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

	<!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img width="50px" src="images/logo.png" alt="Muchammad Athfal" /></a>
		<a href="index.html" class="site-title dot ml-2">Muchammad Athfal</a>
	</div>

	<!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img width="100px" src="images/logo.png" alt="Bako Doe" /></a>
			<a href="index.html" class="site-title dot mt-3">Muchammad Athfal</a>
			<span class="site-slogan">Web Developer</span>
			
			<!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="#home" class="active"><i class="icon-home"></i>Dashboard</a></li>
					<li><a href="#about"><i class="icon-user"></i>Tentang</a></li>
					<li><a href="#services"><i class="icon-bulb"></i>Jasa</a></li>
					<li><a href="#resume"><i class="icon-graduation"></i>Pengalaman</a></li>
					<!-- <li><a href="#works"><i class="icon-grid"></i>Works</a></li> -->
					<!-- <li><a href="#blog"><i class="icon-pencil"></i>Blog</a></li> -->
					<li><a href="#contact"><i class="icon-phone"></i>Kontak</a></li>
				</ul>
			</nav>
			
			<!-- footer -->
			<div class="footer mt-auto">

				<!-- social icons -->
				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a target="_blank" href="https://web.facebook.com/atfalstyle1"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a target="_blank" href="https://twitter.com/atfalstyle"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a target="_blank" href="https://www.instagram.com/atfalstyle/"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/c/PengenJadiProgrammer"><i class="fab fa-youtube"></i></a></li>
					<!-- <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
				</ul>

				<!-- copyright -->
				<span class="copyright">© 2020 Bako Template</span>
			</div>
		</div>
	</header>

	<!-- main content area -->
	<main class="content float-right">

		<!-- section hero -->
		<section class="hero background parallax shadow-dark d-flex align-items-center" id="home" data-image-src="images/hero.jpg">
			<div class="cta mx-auto mt-2">
				<h1 class="mt-0 mb-4">I’m Muchammad Athfal<span class="dot"></span></h1>
				<p class="mb-4">Hargai mereka yang membencimu, karena mereka merupakan seorang penggemar yang telah menghabiskan waktunya untuk melihat setiap kesalahanmu.</p>
				<!-- <a href="#" class="btn btn-default btn-lg mr-3"><i class="icon-grid"></i>View Portfolio</a> -->
				<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
				<a href="mailto:atfalstyle@gmail.com" class="btn btn-border-light btn-lg"><i class="icon-envelope"></i>Hubungi Saya</a>
			</div>
			<div class="overlay"></div>
		</section>

		<!-- section about -->
		<section id="about" class="shadow-blue white-bg padding">
			<h3 class="section-title">Tentang Saya</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				<div class="col-md-3">
					<img width="150px;" src="images/logo.png" alt="about" />
				</div>
				<div class="col-md-9">
					<h2 class="mt-4 mt-md-0 mb-4">Halo,</h2>
					<p class="mb-0">Saya Muchammad Athfal, saya berasal dari Tegal. Saya berkarir di dunia IT sudah hampir 3 tahun, dan sudah banyak mengerjakan project.</p>
					<div class="row my-4">
						<div class="col-md-6">
							<p class="mb-2">Nama: <span class="text-dark">Muchammad Athfal</span></p>
							<p class="mb-0">Tanggal Lahir: <span class="text-dark">14 Oktober, 1998</span></p>
						</div>
						<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
							<p class="mb-2">Asal: <span class="text-dark">Tegal</span></p>
							<p class="mb-0">Email: <span class="text-dark">atfalstyle@gmail.com</span></p>
						</div>
					</div>
					<!-- <a href="#" class="btn btn-default mr-3"><i class="icon-cloud-download"></i>Download CV</a> -->
					<a href="mailto:atfalstyle@gmail.com" class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>Hubungi Saya</a>
				</div>
			</div>
		</section>

		<!-- section skills -->
		<section id="skills" class="shadow-blue white-bg padding">
			<h3 class="section-title">Keahlian</h3>
			<div class="spacer" data-height="80"></div>
			
			<p class="mb-0">Untuk meraih kesuksesan, tidaklah cukup dengan melakukan yang terbaik. Terkadang kita harus melakukan apa yang diperlukan.</p>

			<div class="row mt-5">

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">HTML & CSS</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">jQuery</h4>
							<span class="float-right">80%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Javascript</h4>
							<span class="float-right">65%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="65">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Codeigniter</h4>
							<span class="float-right">80%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>

					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Laravel</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>

					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">React JS</h4>
							<span class="float-right">50%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>

					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Wordpress</h4>
							<span class="float-right">70%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Git</h4>
							<span class="float-right">90%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
							</div>
						</div>
						<div class="spacer" data-height="50"></div>
					</div>
				</div>

				<div class="col-md-6">
					<!-- skill item -->
					<div class="skill-item">
						<div class="skill-info clearfix">
							<h4 class="float-left mb-3 mt-0">Outsystems</h4>
							<span class="float-right">80%</span>
						</div>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="80">
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- section services -->
		<section id="services" class="shadow-blue white-bg padding">
			<h3 class="section-title">Jasa</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-globe icon-simple"></i>
						<h4 class="my-3">Web Aplikasi</h4>
						<p class="mb-0">Pembuatan Aplikasi Berbasis Website.</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-chemistry icon-simple"></i>
						<h4 class="my-3">Blog</h4>
						<p class="mb-0">Pembuatan Blog CMS atau Build dari nol.</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

				<div class="col-md-4 col-sm-6">
					<!-- service item -->
					<div class="service-item text-center">
						<i class="icon-directions icon-simple"></i>
						<h4 class="my-3">Maintencance</h4>
						<p class="mb-0">Pemeliharaan sistem / aplikasi jangka panjang.</p>
					</div>
					<div class="spacer" data-height="20"></div>
				</div>

			</div>
		</section>

		<!-- section experience -->
		<section id="resume" class="shadow-blue white-bg padding">
			<h3 class="section-title">Pengalaman</h3>
			<div class="spacer" data-height="80"></div>

			<!-- timeline -->
			<div class="timeline">
				<div class="entry">
					<div class="title">
						<span>Pekerjaan</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Web Developer in <a href="https://www.aqi.co.id/">( PT Asia Quest Indonesia )</a></h4>
						<p>Lalu karena keadaan saya tidak meneruskan kuliah dan berhenti di semester 6, dan mulai melamar pekerjaan. Dan Saya diterima di <a href="https://www.aqi.co.id/">PT Asia Quest Indonesia</a> Jogjakarta, dengan jabatan sebagai Web Developer.</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>Kuliah</span>
					</div>
					<div class="body">
						<h4 class="mt-0">Kuliah Informatika</h4>
						<p>Dan Saya melanjutkan kuliah dengan jurusan Informatika dan dari sinilah saya belajar dunia Programming, dan mulai mengambil project - project kecil sembari belajar.</p>
					</div>
				</div>
				<div class="entry">
					<div class="title">
						<span>SMK</span>
					</div>
					<div class="body">
						<h4 class="mt-0">SMK Multimedia</h4>
						<p>Jurusan saya dalam Sekolah Menengah Kejuruan (SMK) waktu itu adalah Multimedia dan belajar tentang Fotografi, Videografi dan Animasi.</p>
					</div>
				</div>
				<span class="timeline-line"></span>
			</div>
		</section>

		<!-- section clients -->
		<section id="clients" class="shadow-dark background-white color-white padding-50">

			<!-- hidden heading for validation -->
			<h2 class="d-none">Clients</h2>

			<!-- clients wrapper -->
			<div class="clients-wrapper row">
				
				<div class="col-md-4">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/weaboeneeds.png" alt="client-name" />
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/pjpdotcom.png" alt="client-name" />
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/dolandtegal.png" alt="client-name" />
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- section contact -->
		<section id="contact" class="shadow-blue white-bg padding">
			<h3 class="section-title">Hubungi</h3>
			<div class="spacer" data-height="80"></div>

			<div class="row">
				
				<div class="col-md-4 mb-4 mb-md-0">
					<!-- contact info -->
					<div class="contact-info mb-5">
						<i class="icon-phone"></i>
						<div class="details">
							<h5>Telepon/HP</h5>
							<span>-</span>
						</div>
					</div>
					<div class="contact-info mb-5">
						<i class="icon-envelope"></i>
						<div class="details">
							<h5>Email</h5>
							<span>atfalstyle@gmail.com</span>
						</div>
					</div>
					<div class="contact-info">
						<i class="icon-location-pin"></i>
						<div class="details">
							<h5>Lokasi saat ini</h5>
							<span>Jogjakarta</span>
						</div>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form" method="post" action="#">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input disabled type="text" class="form-control" name="InputName" id="InputName" placeholder="Nama Anda" required="required" data-error="Name is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input disabled type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email" required="required" data-error="Email is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input disabled type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Subject" required="required" data-error="Subject is required.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea disabled name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Pesan" required="required" data-error="Message is required."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button disabled type="submit" name="submit" id="submit" value="Submit" class="btn btn-default"><i class="icon-paper-plane"></i>Kirim Pesan</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</section>
		
	</main>

</div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>